{
    "name": "raphaelbrodrigues/dio",
    "description": "Requisição com Ceps",
    "type": "library",
    "license": ".Corps",
    "authors": [
        {
            "name": "raphaelbrodriguesbrodrigues",
            "email": "raphaelbrodriguesbarbosa.rodrigues@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "php":">=7.2.0"
    },
    "autoload":{
      "psr-0":{
        "Search": "src/"
      },
      "psr-4":{
        "raphaelbrodrigues\\dio\\":"src"
      }
    }
}
